<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svsk Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-weight: bold;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0;
            padding: 0;
            background: url(img/bg.jpg);
        }

        .left {

            position: absolute;
            left: 40px;
            top: 9px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .left img {
            margin: 5px 20px 0px 20px;
            width: 70px;
            height: 61px;
            filter: invert(100%);
        }

        .left div {
            font-family: 'Baloo Bhai 2', cursive;
            /* line-height: 0px; */
            line-height: 0;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 15px auto;
            /* border: 2px solid red; */
        }

        .right {
            position: absolute;
            right: 23px;
            top: 31px;
            display: inline-block;
            /* border: 2px solid rgb(146, 148, 148); */
        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
        }

        .nav li a {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .nav li a:hover,
        .nav li a.main {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0px 8px;
            margin: 0px 8px;
            background-color: rgb(218, 27, 160);
            color: white;
            border: 2px solid rgb(218, 27, 160);
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn:hover {
            border-color: gray;
            background-color: gray;
        }

        .container {
            font-family: 'Baloo Bhai 2', cursive;
            border: 2px solid white;
            margin: 104px 142px;
            width: 32%;
            padding: 9px 12px;
            border-radius: 8px;
            height: 300px;
        }

        .container h1 {
            text-align: center;
        }

        .container .myForm div input {
            display: block;
            width: 66%;
            margin: 6px auto;
            text-align: center;
            padding: 1px 14px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 18px;
            border-radius: 7px;
        }

        .container .myForm button {
            display: block;
            width: 73%;
            margin: 16px auto;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left div for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Svsk Fitness</div>
        </div>
        <!-- mid div for navbar -->
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="main">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right div for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Agra now</h1>
        <div class="myForm">
            <form action="noaction.php">
                <div><input type="text" placeholder="Enter Your Name"></div>
                <div><input type="text" placeholder="Enter Your Contact no."></div>
                <div><input type="text" placeholder="Enter Your Email Id"></div>
                <div><button class="btn">Submit</button></div>
            </form>
        </div>
    </div>
</body>

</html>